<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leap\LeapMovement.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\ScreenMover.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Leap\LeapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap\LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>