<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacle.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>