<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Timer.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Player\StatPrinter.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\Player\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>