<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="53" Column="79" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\Player\Hitpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>