<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Hitpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Hitpoints.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Leap\LeapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Leap\LeapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>